# feedback-management-webAPI

./: FeedbackManagement.sln
FeedbackManagement.API/: FeedbackManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FeedbackManagement.API/Configuration/: AuthResult.cs  JwtConfig.cs
FeedbackManagement.API/Controllers/: AuthController.cs  CustomerController.cs  HRController.cs  SecretaryController.cs
FeedbackManagement.API/DTO/: DepartmentDTO.cs  FeedbackCategoryDTO.cs  FeedbackDTO.cs  SaveFeedbackCategoryDTO.cs  SaveFeedbackDTO.cs
FeedbackManagement.API/DTO/CheckFeedbackNoteDTOs/: DepartmentCheckDTO.cs  FeedbackCategoryCheckDTO.cs  FeedbackCheckDTO.cs  UserFeedbackCheckDTO.cs
FeedbackManagement.API/DTO/FeedbackDetailDTOs/: FeedbackCategoryDetailDTO.cs  FeedbackDTO.cs
FeedbackManagement.API/DTO/HRFeedbackDTOs/HRFeedbackListDTOs/: ListDepartmentDTO.cs  ListFeedbackCategoryDTO.cs  ListFeedbackDTO.cs  ListUserFeedbackDTO.cs
FeedbackManagement.API/DTO/LoginDTOs/: LoginUserDTO.cs
FeedbackManagement.API/DTO/RegisterDTOs/: DepartmentListDTO.cs  RegisterUserDTO.cs  RoleListDTO.cs
FeedbackManagement.API/DTO/ResfreshTokenDTOs/: TokenDTO.cs
FeedbackManagement.API/DTO/RoleDTOs/: CreateRoleDTO.cs  RoleListDTO.cs
FeedbackManagement.API/EmailService/: EmailSender.cs  IEmailSender.cs
FeedbackManagement.API/Mapping/: MappingProfile.cs
FeedbackManagement.API/Properties/: launchSettings.json
FeedbackManagement.API/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
FeedbackManagement.Business/: FeedbackManagement.Business.csproj
FeedbackManagement.Business/ConcreteServices/: DepartmentManager.cs  FeedbackCategoryManager.cs  FeedbackManager.cs  UserFeedbackManager.cs  UserManager.cs
FeedbackManagement.Business/ValidationRules/: FeedbackValidator.cs
(+46 files in other folders)
